# pulumi-dotnet-dynamic

./: Pulumi.Dynamic.sln  README.md  pr.yaml  release.yaml
.github/workflows/: pr.yaml  release.yaml
Example/: Example.csproj  Program.cs  Pulumi.yaml
cmd/: Program.cs  PulumiPlugin.yaml  pulumi-resource-dotnet-dynamic.csproj
sdk/: Class1.cs  DynamicProvider.cs  DynamicResource.cs  Ibasa.Pulumi.Dynamic.csproj  Pulumi.Dynamic.csproj
tests/: DynamicTests.cs  Ibasa.Pulumi.Dynamic.Test.csproj
