<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ibasa.Pulumi.Dynamic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <Version>0.0.1</Version>
    <Authors>Ibasa</Authors>
    <Company>Ibasa</Company>
    <RepositoryUrl>https://github.com/Ibasa/Pikala</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Pulumi;Dynamic</PackageTags>
    <Copyright>Fraser Waters</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ibasa.Pikala" Version="0.0.15" />
	<PackageReference Include="Pulumi" Version="[3.55.1,4)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk\Ibasa.Pulumi.Dynamic.csproj" />
  </ItemGroup>

</Project>
