<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pulumi.Dynamic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ibasa.Pikala" Version="0.0.15" />
	<PackageReference Include="Pulumi" Version="[3.55.1,4)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk\Ibasa.Pulumi.Dynamic.csproj" />
  </ItemGroup>

</Project>
