<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ibasa.Pikala" Version="0.0.15" />
    <PackageReference Include="Pulumi" Version="[3.55.1,4)" />
  </ItemGroup>

</Project>
