<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ibasa.Pikala" Version="0.0.15" />
    <PackageReference Include="Pulumi" Version="3.*" />
  </ItemGroup>

</Project>
